# SqlGame

./: .gitignore  README.MD
.github/workflows/: codeql-analysis.yml
doc/: index.html
doc/OpenAPI documentation/: API-Server.html  API-Server.txt  API.txt  Query Handler.txt
src/: authenticate.js  config.json  migrate.js  package.json  routing.js  server.js
src/BackEnd/BackEnd/BackEnd/: README.md
src/BackEnd/BackEnd/BackEnd/nsd-server/: pom.xml
src/BackEnd/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/: Main.java  Server.java  ServerThread.java
src/BackEnd/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/HttpMessage/: HttpMessageResponse.java
src/BackEnd/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/builder/: BoardBuilder.java  BoardMembershipBuilder.java  BoardPublishBuilder.java  HistoryBuilder.java  PaymentBuilder.java  PostBuilder.java  QuestionAnswerBuilder.java  QuestionBuilder.java  QuestionSecBuilder.java  RoleBuilder.java  SchemaBuilder.java  SchemaLocationBuilder.java  UserBuilder.java  UserPermisionBuilder.java  UserSecBuilder.java  UserWalletBuilder.java  WalletBuilder.java
src/BackEnd/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/controller/: BoardController.java  BoardMembershipController.java  BoardPublishController.java  HistoryController.java  PaymentController.java  PostController.java  QuestionAnswearController.java  QuestionController.java  QuestionSecController.java  RoleController.java  SchemaLocationController.java  SchemaTableController.java  UserController.java  UserPermisionController.java  UserSecController.java  UserTableController.java  UserWalletController.java  WalletController.java  WebController.java
src/BackEnd/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/database/: Database.java
src/BackEnd/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/entity/: Question.java  Schema.java  User.java  UserTable.java
src/BackEnd/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/repository/: BoardMembershipRepository.java  BoardPublishRepository.java  BoardRepository.java  HistoryRepository.java  PaymentRepository.java  PostRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuestionSecRepository.java  RoleRepository.java  SchemaLocationRepository.java  SchemaTableRepository.java  UserPermisionRepository.java  UserSecRepository.java  UserTableRepository.java  UserWalletRepository.java  WalletRepository.java
src/BackEnd/BackEnd/nsd-server/src/main/java/ro/uaic/info/: Main.java  Server.java  ServerThread.java
src/BackEnd/BackEnd/slqScript/: Tabele.sql  inser.sql
src/binder/: api.js  interogations.js  queryHandler.js
src/controllers/: api.js  auth.js  createQuestionController.js  historyController.js  landingController.js  pageQuestionController.js  profile.js  question.js  serve.js  signupController.js
src/db/: Dockerfile  dev-populate.sql  questions.sql  schema.sql  user-create.sql
src/microservices/QuerryHandler/: .project  Dockerfile  pom.xml
src/microservices/QuerryHandler/src/main/java/ro/uaic/info/: ConnectionToDB.java  Main.java  ServerThread.java
src/microservices/QuerryHandler/src/main/java/ro/uaic/info/HttpMessage/: HttpMessage.java  HttpMessageNotFoundException.java  HttpMessageRequest.java  HttpMessageResponse.java  HttpMessageResponseBuilder.java
src/microservices/injection/: .project  Dockerfile  pom.xml
src/microservices/injection/src/main/java/: Server.java  ServerThread.java
src/microservices/injection/src/main/java/httphandler/: HttpMessageRequest.java  HttpMessageResponse.java
src/microservices/injection/src/main/java/parser/: Parser.java
src/microservices/ms-backend/: .project  Dockerfile  pom.xml
src/microservices/ms-backend/src/main/java/ro/uaic/info/: ServerThread.java
src/microservices/ms-backend/src/main/java/ro/uaic/info/HttpMessage/: HttpMessage.java  HttpMessageNotFoundException.java  HttpMessageRequest.java  HttpMessageResponseBuilder.java
src/microservices/ms-backend/src/main/java/ro/uaic/info/Service/: AppInstanceService.java  BoardMembershipService.java  BoardPublishService.java  BoardService.java  HistoryService.java  PaymentService.java  PostService.java  QuestionAnswerService.java  QuestionService.java  QuestionsOwnedService.java  RoleService.java  SchemaLocationService.java  SchemaTableService.java  UserSecService.java  UserTableService.java  UserWalletService.java  WalletService.java
src/microservices/ms-backend/src/main/java/ro/uaic/info/builder/: BoardBuilder.java  HistoryBuilder.java  (+10 more)
src/microservices/ms-backend/src/main/resources/: application.properties
src/partials/: footer.part.html  nav.part.html
src/resources/css/: addquestion.css  addquestion.min.css  error.css  error.min.css  history.css  history.min.css  landing.css  landing.min.css  login.css  login.min.css  menu.css  menu.min.css  modal.css  modal.min.css  news.css  news.min.css  profile.css  profile.min.css  profilePage.css  profilePage.min.css  profilePage.min.min.css  questionpage.css  questionpage.min.css  sidebar.css  sidebar.min.css  signup.css  signup.min.css  style.css  style.min.css
src/resources/database/: localuser.json  users.xml  usertest.sql
src/resources/js/: api-bind.js  classament.js  classamentCard.js  createQuestion.js  history.js  historyBuilder.js  historyPage.js  landing.js  login.js  modal.js  profile.js  profileCard.js  question.js  questionPage.js  script.js  signup.js  whoIsLoggedIn.js
src/resources/scss/: _color.scss  _font.scss  _reset.scss  addquestion.scss  error.scss  history.scss  landing.scss  login.scss  menu.scss  modal.scss  news.scss  profile.scss  profilePage.min.scss  questionpage.scss  sidebar.scss  signup.scss  style.scss
src/templates/: addquestion.html  error.html  history.html  landing.html  layout.html  login.html  menu.html  news.html  profile.html  profilePage.php  questionpage.html  redirect.html  setProfile.php  signup.html  uikit.html  user.php
src/utils/: algebra.js  cookies.js  formats.js  html-parts.js  html-render.js  html-response.js  mime-type.json  pdf-make.js  template.js
(+69 files in other folders)
